<!DOCTYPE html>
<html>
    <head>
        <style>
            #stats-container{
                text-align: center;
            }

            #simulation-container{
                text-align: center;
            }

            .buttons-container{
                text-align: center;
            }

            button{
                margin: 16px;
                border: 1px solid #00A896;
                background: none;
                font-size: 24px;
                padding: 8px 16px;
                border-radius: 8px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div id = "stats-container"></div>
        <pre id = "simulation-container"></pre>
        <div class = "buttons-container">
            <button class = "start-button">Start</button>
            <button class = "stop-button">Stop</button>
            <button class = "reset-button">Reset</button>
        </div>
        <script src = "bundle.js"></script>
    </body>
</html>